<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!--<TargetFramework>netstandard2.0</TargetFramework>-->
	  <TargetFrameworks>netstandard2.0</TargetFrameworks>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>1.2.0</Version>
	  <RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
	  <Company>University of Cincinnati</Company>
	  <Copyright>Copyright ©2021 University of Cincinnati</Copyright>
	  <RepositoryUrl>https://github.com/solmead/UtilityLibraries</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/solmead/UtilityLibraries</PackageProjectUrl>
	  <PackageLicenseUrl>https://github.com/solmead/UtilityLibraries</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PackNuget.bat" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurator\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>


	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
	</PropertyGroup>



	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<Reference Include="mscorlib" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Web" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Security" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Configuration" />
		<Reference Include="Newtonsoft.Json" />
	</ItemGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net462'">
		<DefineConstants>NET45;NETFULL</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<Reference Include="mscorlib" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Web" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Security" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Configuration" />
		<Reference Include="Newtonsoft.Json" />
	</ItemGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net472'">
		<DefineConstants>NET45;NETFULL</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="mscorlib" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Web" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Security" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Configuration" />
		<Reference Include="Newtonsoft.Json" />
	</ItemGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net48'">
		<DefineConstants>NET45;NETFULL</DefineConstants>
	</PropertyGroup>




</Project>
