<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>ImageMagic</Product>
    <Company>Solmead Productions</Company>
    <Authors>Solmead Productions</Authors>
    <Version>2.0.0</Version>
    <Description>ImageMagic</Description>
    <PackageLicenseUrl>http://solmeadproductions.com</PackageLicenseUrl>
    <PackageProjectUrl>http://solmeadproductions.com</PackageProjectUrl>
    <PackageIconUrl>http://solmeadproductions.com</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PackNuget.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0001" />
  </ItemGroup>

</Project>
