<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.4.0</Version>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://git.uc.edu/Development/UC_Libraries</PackageLicenseUrl>
    <PackageProjectUrl>https://git.uc.edu/Development/UC_Libraries</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://git.uc.edu/Development/UC_Libraries</RepositoryUrl>
    <Description>Specialized Collections</Description>
    <Authors>University of Cincinnatti</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="PackNuget.bat" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Utilities.LinqDynamic" Version="2.2.0" />
    <PackageReference Include="Utilities.Poco" Version="2.3.4" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net462'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>
</Project>
