<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	  <VersionSuffix Condition="'$(DesignTimeBuild)' != 'true'">6.7.$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2000-01-01"))).TotalDays).$([System.Math]::Floor($([MSBuild]::Divide($([System.DateTime]::UtcNow.TimeOfDay.TotalSeconds), 1.32))))</VersionSuffix>
	  <VersionSuffix Condition="'$(DesignTimeBuild)' == 'true'">6.7.1.0</VersionSuffix>
	  <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.1</AssemblyVersion>
	  <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
	  <Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
	  <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>


    <PackageId>Utilities.Caching.AspNetCore</PackageId>
    <Authors>Solmead Productions</Authors>
    <Company>Solmead Productions</Company>
    <Product>Utilities.Caching.AspNetCore</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CacheStartup.cs" />
    <Compile Remove="CacheSystem.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PackNuget.bat" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Utilities.Caching" Version="7.4.8671.7939" />
    <PackageReference Include="Utilities.SerializeExtensions" Version="6.8.8650.5946" />
  </ItemGroup>

</Project>
