<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>6.7.0</Version>
    <PackageId>Utilities.Caching.AspNetCore</PackageId>
    <Authors>Solmead Productions</Authors>
    <Company>Solmead Productions</Company>
    <Product>Utilities.Caching.AspNetCore</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CacheStartup.cs" />
    <Compile Remove="CacheSystem.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PackNuget.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Utilities.Caching" Version="7.2.0" />
    <PackageReference Include="Utilities.SerializeExtensions" Version="6.6.5" />
  </ItemGroup>

</Project>
