# UtilityLibraries

./: README.md  UtilityLibraries.sln
Base/Utilities.CollectionExtensions/: AsyncList.cs  AsynchronousList.cs  CollectionExt.cs  DeferredDictionary.cs  DeferredList.cs  Extensions.cs  FilteredList.cs  IAsyncList.cs  IAsynchronousList.cs  Paging.cs  SerializableDictionary.cs  SerializableList.cs  Utilities.CollectionExtensions.csproj
Base/Utilities.LinqDynamic/: Dynamic.cs  ObjectShredder.cs  Utilities.LinqDynamic.csproj
Base/Utilities.PocoProperties/: Extensions.cs  Poco.cs  Utilities.Poco.csproj
Base/Utilities.SerializeExtensions/: ISerializer.cs  Serializer.cs  Utilities.SerializeExtensions.csproj
Caching/Utilities.Cache/: CacheStartup.cs  CacheSystem.cs  CookieRepository.cs  RequestCache.cs  RequestDataSource.cs  Startup.cs  Utilities.Caching.AspNetCore.csproj
Caching/Utilities.Caching/: Cache.cs  CacheStartUp.cs  CacheSystem.cs  StartUp.cs  Utilities.Caching.csproj
Caching/Utilities.Caching.Aspects/: CacheAspects.cs  CacheFunction.cs  CacheProperty.cs  TestClass.cs  Utilities.Caching.Aspects.csproj
Caching/Utilities.Caching.Database/: Core.cs  DBCacheStartup.cs  DatabaseCache.cs  Startup.cs  Utilities.Caching.Database.csproj
Caching/Utilities.Caching.Redis/: AzureRedisCache.cs  Core.cs  RedisStartup.cs  Startup.cs  Utilities.Caching.Redis.csproj
Deletable/UtilitiesLoggingf/: ILogUserRepository.cs  Log.cs  PackNuget.bat  Startup.cs  Utilities.Logging.csproj
Identity/Utilities.AspNetCore.Identity.Repo/: IdentityEntityFrameworkBuilderExtensions.cs  PasswordHasher.cs  PasswordValidator.cs  Resources.Designer.cs  Resources.resx  RoleStore.cs  UserManager.cs  UserOnlyStore.cs  UserStore.cs  Utilities.AspNetCore.Identity.Repo.csproj
Utilities.Dapper/: Class1.cs  ColumnAttributeTypeMapper.cs  Core.cs  CustomTypeMap.cs  Display.cs  FallBackTypeMapper.cs  LoggedDbCommand.cs  LoggedDbConnection.cs  LoggedSqlConnection.cs  Mapper.cs  Utilities.Dapper.csproj
Utilities.Dapper/TypeHandlers/: ColumnAttributeTypeMapper.cs  CustomTypeMap.cs  FallBackTypeMapper.cs  SqlDateOnlyNullableTypeHandler.cs  SqlDateOnlyTypeHandler.cs  SqlEnumTypeHandler.cs  SqlTimeOnlyNullableTypeHandler.cs  SqlTimeOnlyTypeHandler.cs
Utilities.ExcelLibrary/: CSVImporter.cs  ExcelExport.cs  Utilities.ExcelLibrary.csproj
Utilities.FFMpeg/: Core.cs  Enums.cs  Extensions.cs  FFMpeg.cs  NullLogger.cs  ProcessState.cs  ShellCommand.cs  TestRun.cs  Utilities.MediaConverter.csproj  VideoConvertInfo.cs  VideoInfo.cs
Utilities.FileExtensions.AzureBlob/: BlobFileHandler.cs  BlobOptions.cs  CloudBlobDirectory.cs  Extensions.cs  Utilities.FileExtensions.AzureBlob.csproj
Utilities.FileExtensions.AzureBlob/Configuration/: Configurator.cs
Utilities.FileExtensions.Core/: Core.cs  EmbeddedFileHandler.cs  FileExt.cs  FileServerProvider.cs  ServerFileService.cs  Utilities.FileExtensions.AspNetCore.csproj
Utilities.FileExtensions.Core/Configuration/: Configurator.cs  FileServerOptions.cs
Utilities.FluentResults/: LoggingHandler.cs  RestBaseClient.cs  RestBaseConfigurator.cs  RestSettings.cs  Utilities.FluentResults.csproj  Utils.cs
Utilities.FluentResults/ApiModels/: ApiError.cs  ApiErrorDetail.cs
Utilities.FluentResults/Errors/: DataTransformationError.cs  InvalidRequestData.cs  MultiStepDependencyError.cs  RecordNotFoundError.cs  SqlExceptionError.cs  StoredProcedureExecutionError.cs
Utilities.Identity.Repo/: ApplicationUser.cs  ApplicationUserManager.cs  EmailService.cs  IdentityExtensions.cs  MyUserStore.cs  Utilities.Identity.Repo.csproj
Utilities.Identity.Repo/Abstract/: IIdentityRepository.cs
Utilities.ImageMagic/: ImageHandling.cs  Utilities.ImageMagic.csproj
Utilities.JsonExtensions/: Utilities.JsonExtensions.csproj
Utilities.JsonExtensions/Attributes/: JsonNumberToStringAttribute.cs  JsonSingleOrArrayAttribute.cs  JsonStringOrBooleanAttribute.cs  JsonStringOrDateTimeAttribute.cs  JsonStringOrObjectAttribute.cs
Utilities.JsonExtensions/Converters/: AutoNumberToStringConverter.cs  AutoStringOrDateTimeConverter.cs  AutoStringOrObjectConverter.cs  AutoStringToBooleanConverter.cs  SingleOrArrayConverter.cs
Utilities.KeyValueStore/: IKeyValueRepository.cs  ISettingsRepository.cs  PackNuget.bat  Utilities.KeyValueStore.csproj
Utilities.KeyValueStore/Concrete/: SettingsFromConfigRepository.cs  SettingsRepository.cs
Utilities.KeyValueStore/Configuration/: Configurator.cs
Utilities.KeyValueStore/Settings/: ConfigurationRepository.cs
Utilities.MvcExtensions/: CheckBoxExtensions.cs  EnumExtensions.cs  Extensions.cs  HtmlFieldPrefixScope.cs  LabelExtensions.cs  PackNuget.bat  RadioButtonExtensions.cs  SelectExtensions.cs  Utilities.MvcExtensions.csproj
Utilities.MvcExtensions/Generators/: ExpressionMetadataProvider.cs  ExtensionsHtmlGenerator.cs  NameAndIdProvider.cs
Utilities.MvcExtensions/TagHelpers/: LabelExTagHelper.cs  RadioButtonListHelper.cs
Utilities.PdfHandling.NetCore/: PdfCreator.cs  Utilities.PdfHandling.NetCore.csproj
Utilities.PdfHandling.NetCore/Abstracts/: IPdfServicesClient.cs
Utilities.PdfHandling.NetCore/Concretes/: PdfCreation.cs  PdfServicesClient.cs
Utilities.PdfHandling.NetCore/Configuration/: Configurator.cs
Utilities.PdfHandling.NetCore/Models/: FileEntry.cs  PdfCreateRequest.cs
Utilities.Rest.Base/: HttpClientLoggingHandler.cs  LoggingHandler.cs  RestBaseClient.cs  RestBaseConfigurator.cs  RestSettings.cs  Utilities.Rest.Base.csproj  Utils.cs
Utilities.ServiceLocator/: Locator.cs  Utilities.ServiceLocator.csproj
Utilities.ServiceLocator/Interfaces/: ILocator.cs  IService.cs
Utilities.Sql/: SqlUtilities.cs  Utilities.Sql.csproj
Utilities.Swagger/: Extent.cs  SwaggerGen.cs  SwaggerMiddleware.cs  Utilities.Swagger.csproj
Utilities.Swagger/Abstract/: IFileGenerator.cs  IFileWriter.cs  ISwaggerGen.cs  (+1 more)
Utilities.TimedTasks/: Core.cs  ITask.cs  TaskServices.cs  TasksHandler.cs  TimedTaskBase.cs  Utilities.TimedTasks.csproj
Utilities.Tokenizer/: Core.cs  Utilities.Tokenizer.csproj
Utilities.Validators/: Ext.cs  Utilities.Validators.csproj
(+260 files in other folders)
