<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>6.0.0</Version>
    <Description>CSV / Excel Handling</Description>
    <Company>Solmead Productions</Company>
    <Authors>Solmead Productions</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.92.1" />
    <PackageReference Include="CsvHelper" Version="7.1.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.8.1" />
    <PackageReference Include="ExcelNumberFormat" Version="1.0.3" />
    <PackageReference Include="Utilities.LinqDynamic" Version="2.0.1" />
    <PackageReference Include="Utilities.Poco" Version="2.2.0" />
  </ItemGroup>

</Project>
