<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--<TargetFramework>netstandard2.0</TargetFramework>-->
		<!--<TargetFramework>net6.0</TargetFramework>-->
		<TargetFrameworks>net6.0;netstandard2.0;net462;net472;net48</TargetFrameworks>
		<RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<!--<Nullable>enable</Nullable>-->
		<!--<ProduceReferenceAssembly>True</ProduceReferenceAssembly>>-->
		<Company>Solmead Productions</Company>
		<Description>Poco Property Extender</Description>
		<Copyright>Copyright ©2021 </Copyright>
		<PackageProjectUrl>https://github.com/solmead/PocoPropertyData</PackageProjectUrl>
		<RepositoryUrl>https://github.com/solmead/PocoPropertyData</RepositoryUrl>

		<VersionSuffix Condition="'$(DesignTimeBuild)' != 'true'">2.8.$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2000-01-01"))).TotalDays).$([System.Math]::Floor($([MSBuild]::Divide($([System.DateTime]::UtcNow.TimeOfDay.TotalSeconds), 1.32))))</VersionSuffix>
		<VersionSuffix Condition="'$(DesignTimeBuild)' == 'true'">2.8.0.0</VersionSuffix>
		<AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.1</AssemblyVersion>
		<AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
		<Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>5.0</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<!--<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />-->
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
    <None Remove="PackNuget.bat" />
  </ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0'">
		<DefineConstants>NET60</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
	</PropertyGroup>



	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<Reference Include="mscorlib" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Web" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Security" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.ComponentModel" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net462'">
		<DefineConstants>NET45;NETFULL</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<Reference Include="mscorlib" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Web" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Security" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.ComponentModel" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net472'">
		<DefineConstants>NET45;NETFULL</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="mscorlib" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Web" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Security" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.ComponentModel" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
	</ItemGroup>

	<!--<ItemGroup>
	  <Reference Include="System.ComponentModel.DataAnnotations" />
	</ItemGroup>-->

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net48'">
		<DefineConstants>NET45;NETFULL</DefineConstants>
	</PropertyGroup>


</Project>