<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>Solmead Productions</Company>
		<Description>Poco Property Extender</Description>
		<Copyright>Copyright ©2021 </Copyright>
		<PackageProjectUrl>https://github.com/solmead/PocoPropertyData</PackageProjectUrl>
		<RepositoryUrl>https://github.com/solmead/PocoPropertyData</RepositoryUrl>

		<VersionSuffix Condition="'$(DesignTimeBuild)' != 'true'">2.8.$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2000-01-01"))).TotalDays).$([System.Math]::Floor($([MSBuild]::Divide($([System.DateTime]::UtcNow.TimeOfDay.TotalSeconds), 1.32))))</VersionSuffix>
		<VersionSuffix Condition="'$(DesignTimeBuild)' == 'true'">2.8.0.0</VersionSuffix>
		<AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.1</AssemblyVersion>
		<AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
		<Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>5.0</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
    <None Remove="PackNuget.bat" />
  </ItemGroup>

</Project>