<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>Solmead Productions</Authors>
	  <Company>Solmead Productions</Company>
	  <Copyright>Copyright ©  2024</Copyright>
	  <Description>File Info Extension Utilities</Description>
	  <RepositoryUrl>https://github.com/solmead/UtilityLibraries</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/solmead/UtilityLibraries</PackageProjectUrl>
	  <PackageLicenseUrl>https://github.com/solmead/UtilityLibraries</PackageLicenseUrl>


	  <VersionSuffix Condition="'$(DesignTimeBuild)' != 'true'">2.2.$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2000-01-01"))).TotalDays).$([System.Math]::Floor($([MSBuild]::Divide($([System.DateTime]::UtcNow.TimeOfDay.TotalSeconds), 1.32))))</VersionSuffix>
	  <VersionSuffix Condition="'$(DesignTimeBuild)' == 'true'">2.2.0.0</VersionSuffix>

	  <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.1</AssemblyVersion>
	  <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
	  <Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
	  <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PackNuget.bat" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />

	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />


	  <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />

	  <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />

	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />

	  <PackageReference Include="Utilities.FileExtensions" Version="3.5.9008.49459" />
  </ItemGroup>

</Project>
