<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  
	  
	  <VersionSuffix Condition="'$(DesignTimeBuild)' != 'true'">2.4.$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2000-01-01"))).TotalDays).$([System.Math]::Floor($([MSBuild]::Divide($([System.DateTime]::UtcNow.TimeOfDay.TotalSeconds), 1.32))))</VersionSuffix>
	  <VersionSuffix Condition="'$(DesignTimeBuild)' == 'true'">2.4.0.0</VersionSuffix>
	  <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.1</AssemblyVersion>
	  <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
	  <Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
	  <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>


	  <Authors>Solmead Productions</Authors>
	  <Company>Solmead Productions</Company>
    <Description>For supporting timed tasks occurring</Description>
    <Copyright>2021</Copyright>
	  <RepositoryUrl>https://github.com/solmead/UtilityLibraries</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/solmead/UtilityLibraries</PackageProjectUrl>
	  <PackageLicenseUrl>https://github.com/solmead/UtilityLibraries</PackageLicenseUrl>
	  <LangVersion>8.0</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PackNuget.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Utilities.EnumExtensions" Version="6.3.8539.49024" />
    <PackageReference Include="Utilities.KeyValueStore" Version="1.0.8839.47169" />
    <PackageReference Include="Utilities.SerializeExtensions" Version="6.8.8650.5946" />
  </ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
	</PropertyGroup>


	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<Reference Include="mscorlib" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Web" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Security" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Configuration" />
	</ItemGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net462'">
		<DefineConstants>NET45;NETFULL</DefineConstants>
	</PropertyGroup>



	<ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<Reference Include="mscorlib" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Web" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Security" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Configuration" />
	</ItemGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net472'">
		<DefineConstants>NET45;NETFULL</DefineConstants>
	</PropertyGroup>



	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="mscorlib" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Web" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Security" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Configuration" />
	</ItemGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net48'">
		<DefineConstants>NET45;NETFULL</DefineConstants>
	</PropertyGroup>

</Project>
