<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net462;net472;net48</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>2.3.1</Version>
    <Authors>Solmead Productions</Authors>
	  <Company>Solmead Productions</Company>
    <Description>For supporting timed tasks occurring</Description>
    <Copyright>2021</Copyright>
	  <RepositoryUrl>https://github.com/solmead/UtilityLibraries</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/solmead/UtilityLibraries</PackageProjectUrl>
	  <PackageLicenseUrl>https://github.com/solmead/UtilityLibraries</PackageLicenseUrl>
	  <LangVersion>8.0</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PackNuget.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Utilities.EnumExtensions" Version="6.3.0" />
    <PackageReference Include="Utilities.SerializeExtensions" Version="6.6.4" />
  </ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
	</PropertyGroup>


	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<Reference Include="mscorlib" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Web" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Security" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Configuration" />
	</ItemGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net462'">
		<DefineConstants>NET45;NETFULL</DefineConstants>
	</PropertyGroup>



	<ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<Reference Include="mscorlib" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Web" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Security" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Configuration" />
	</ItemGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net472'">
		<DefineConstants>NET45;NETFULL</DefineConstants>
	</PropertyGroup>



	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="mscorlib" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Web" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Security" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Configuration" />
	</ItemGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net48'">
		<DefineConstants>NET45;NETFULL</DefineConstants>
	</PropertyGroup>

</Project>
