<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<VersionSuffix Condition="'$(DesignTimeBuild)' != 'true'">3.1.$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2000-01-01"))).TotalDays).$([System.Math]::Floor($([MSBuild]::Divide($([System.DateTime]::UtcNow.TimeOfDay.TotalSeconds), 1.32))))</VersionSuffix>
		<VersionSuffix Condition="'$(DesignTimeBuild)' == 'true'">3.1.1.0</VersionSuffix>
		<AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.1</AssemblyVersion>
		<AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
		<Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
		<!--<RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>-->
		<Company>University of Cincinnati</Company>
		<Copyright>Copyright ©2022 University of Cincinnati</Copyright>
		<Description>Identity Repository for Asp Net Core</Description>
		<RepositoryUrl>https://github.com/solmead/UtilityLibraries</RepositoryUrl>
		<PackageProjectUrl>https://github.com/solmead/UtilityLibraries</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/solmead/UtilityLibraries</PackageLicenseUrl>
		<PackageReleaseNotes>Get it working correctly</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Models\AppUserClaim.cs" />
		<Compile Remove="Models\AppUserLogin.cs" />
		<Compile Remove="PasswordHasher.cs" />
		<Compile Remove="UserOnlyStore.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="PackNuget.bat" />
	</ItemGroup>



	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.13" />
		<PackageReference Include="System.Security.Claims" Version="4.3.0" />
		<PackageReference Include="Utilities.Poco" Version="2.8.9006.47455" />
	</ItemGroup>



	<ItemGroup>
		<Compile Update="Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<!--
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>



  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net462'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>-->

</Project>
