<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>3.1.0</Version>
		<!--<RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>-->
		<Company>University of Cincinnati</Company>
		<Copyright>Copyright ©2022 University of Cincinnati</Copyright>
		<Description>Identity Repository for Asp Net Core</Description>
		<RepositoryUrl>https://github.com/solmead/UtilityLibraries</RepositoryUrl>
		<PackageProjectUrl>https://github.com/solmead/UtilityLibraries</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/solmead/UtilityLibraries</PackageLicenseUrl>
		<PackageReleaseNotes>Get it working correctly</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Models\AppUserClaim.cs" />
		<Compile Remove="Models\AppUserLogin.cs" />
		<Compile Remove="PasswordHasher.cs" />
		<Compile Remove="UserOnlyStore.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="PackNuget.bat" />
	</ItemGroup>



	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.5" />
		<PackageReference Include="System.Security.Claims" Version="4.3.0" />
		<PackageReference Include="Utilities.Poco" Version="2.5.0" />
	</ItemGroup>



	<ItemGroup>
		<Compile Update="Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<!--
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>



  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net462'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>-->

</Project>
