<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>6.2.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>University of Cincinnati</Company>
    <Authors>University of Cincinnati</Authors>
    <Copyright>Copyright ©  2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PackNuget.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.519" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="Utilities.Caching" Version="6.5.0" />
  </ItemGroup>

</Project>
